# MongoDB Atlas Configuration - Prod
spring.data.mongodb.uri=${MONGODB_URI}

# Desativar log detalhado em produção
logging.level.org.springframework.data=INFO

# Outras configurações de produção
spring.profiles.active=prod