spring.application.name=CodeOdissey

spring.data.mongodb.uri=mongodb://localhost:27017/codeodyssey
spring.data.mongodb.database=codeodyssey

jwt.secret=your-secret-key
jwt.expiration=86400000

server.port=8080

