# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://codeodyssey_user:jk2QqyRnwfFNZWAy@codeodyssey-cluster.mongodb.net/codeodyssey?retryWrites=true&w=majority

# Logging para desenvolvimento
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.query=DEBUG

# Outras configurações de desenvolvimento
spring.profiles.active=dev